<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="enjoytouch.com.redstar.activity.BrandDetailActivity">
    <enjoytouch.com.redstar.selfview.observableScrollViewo.ObservableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_viewpage_image"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:layout_marginTop="35px">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_round_shangpin">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/logo"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_centerInParent="true"
                        fresco:placeholderImage="@drawable/placeholder_square"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundBottomLeft="true"
                        fresco:roundBottomRight="true"
                        fresco:roundTopLeft="true"
                        fresco:roundTopRight="true"
                        fresco:roundedCornerRadius="6dp"
                        android:padding="1px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加载中..."
                        android:textStyle="bold"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/text01"/>
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加载中..."
                        android:textColor="@color/text01"
                        android:textSize="@dimen/text_small"/>
                    <LinearLayout
                        android:id="@+id/ll_kong"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" android:orientation="horizontal"
                        android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@drawable/shop"/>
                        <TextView
                            android:id="@+id/shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看店铺"
                            android:textSize="@dimen/text_small3"
                            android:textColor="@color/text11"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text_brand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="品牌故事"
                android:textColor="@color/text04"
                android:gravity="center_vertical"
                android:paddingLeft="50px"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_designers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="70px"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/designers1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/designers1_logo"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        fresco:roundAsCircle="true"
                        android:background="@drawable/rentou"/>
                    <TextView
                        android:id="@+id/designers1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chaozhong"
                        android:textColor="@color/text01"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/designers2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/designers2_logo"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        fresco:roundAsCircle="true"
                        android:background="@drawable/rentou"/>
                    <TextView
                        android:id="@+id/designers2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="duanfhdg"
                        android:textColor="@color/text01"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible">
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/text04"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/text11"
                    android:textSize="@dimen/text_small"
                    android:text="加载中..."/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_zhankai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="46px"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/zhankai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical">
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"
                        android:textColor="@color/text12"
                        android:layout_gravity="center_vertical"/>-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/zhankai2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收回"
                        android:textColor="@color/text12"
                        android:layout_gravity="center_vertical"/>-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shou"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="76px"
                android:layout_marginTop="76px"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_view_boder8"
                    android:text="自然"
                    android:textColor="@color/text12"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_view_boder8"
                    android:text="简单"
                    android:gravity="center"
                    android:textColor="@color/text12"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/text_view_boder8"
                    android:text="平静"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/text12"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="56px">
                <GridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:layout_margin="22px"
                    android:horizontalSpacing="22px"
                    android:verticalSpacing="22px"
                    android:scrollbars="none">
                </GridView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gv_zhankai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="26px"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/zhankai2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical">
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"
                        android:textColor="@color/text12"
                        android:layout_gravity="center_vertical"/>-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/zhankai2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shou2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收回"
                        android:textColor="@color/text12"
                        android:layout_gravity="center_vertical"/>-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shou"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="小鱼的感受"
                    android:textColor="@color/text04"
                    android:gravity="center_vertical"
                    android:paddingLeft="76px"/>
                <LinearLayout
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="76px"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            fresco:roundAsCircle="true"
                            fresco:placeholderImage="@drawable/tou"
                            fresco:placeholderImageScaleType="fitCenter"
                            android:id="@+id/list1_logo" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:textColor="@color/text01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="幽默安慰"
                                android:id="@+id/name1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/text97"
                                android:text="分享一下你对家居行业的想法,价格及服务的感受，超过1000个字符可以获得15个积分哦！"
                                android:id="@+id/comment1" />
                            <LinearLayout
                                android:id="@+id/list1_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list1_sdv1"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"/>
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list1_sdv2"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"/>
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list1_sdv3"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--<enjoytouch.com.redstar.selfview.tagview.TagView
                        android:id="@+id/tagview_sto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp">

                    </enjoytouch.com.redstar.selfview.tagview.TagView>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="76px"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/list2_logo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            fresco:roundAsCircle="true"
                            fresco:placeholderImage="@drawable/tou"
                            fresco:placeholderImageScaleType="fitCenter" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="幽默安慰"
                                android:textColor="@color/text01"/>
                            <TextView
                                android:id="@+id/comment2"
                                android:textColor="@color/text97"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="分享一下你对家居行业的想法,价格及服务的感受，超过1000个字符可以获得15个积分哦！" />
                            <LinearLayout
                                android:id="@+id/list2_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list2_sdv1"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"/>
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list2_sdv2"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"/>
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list2_sdv3"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="76px"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/list3_logo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            fresco:roundAsCircle="true"
                            fresco:placeholderImage="@drawable/tou"
                            fresco:placeholderImageScaleType="fitCenter" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:id="@+id/name3"
                                android:textColor="@color/text01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="幽默安慰" />
                            <TextView
                                android:id="@+id/comment3"
                                android:textColor="@color/text97"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="分享一下你对家居行业的想法,价格及服务的感受，超过1000个字符可以获得15个积分哦！" />
                            <LinearLayout
                                android:id="@+id/list3_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list3_sdv1"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"/>
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list3_sdv2"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"/>
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/list3_sdv3"
                                    android:layout_width="150px"
                                    android:layout_height="150px"
                                    android:background="@drawable/bg03"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="@dimen/text_small4"
                android:textColor="#cbcbcb"
                android:text="全部感受"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/I_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_boder8"
                    android:text="我要说两句"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/text11"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>
        </LinearLayout>
    </enjoytouch.com.redstar.selfview.observableScrollViewo.ObservableScrollView>
    <RelativeLayout
        android:id="@+id/details_rl"
        style="@style/Title"
        android:alpha="0.0"
        android:background="@color/touming">
    </RelativeLayout>
    <RelativeLayout
        style="@style/Title">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back">
        </include>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/zan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon2_1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="21"
                android:shadowColor="#FF666666"
                android:shadowRadius="10"
                android:shadowDx="0"
                android:shadowDy="0"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginRight="9dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
    android:id="@+id/homepage_up_iv"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/up"
    android:scaleType="fitCenter"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40px"
    android:layout_marginRight="35px"
    android:visibility="visible"/>
</RelativeLayout>
