<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BrandListActivity">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/title">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back">
        </include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="精品饰材"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_type_buzhan"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/buzhan_button1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类别"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_6"
                            android:layout_toRightOf="@id/text1"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/buzhan_button2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排序"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_6"
                            android:layout_toRightOf="@id/text2"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="@color/bg05">
                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:layout_marginTop="8dp">
                </com.jcodecraeer.xrecyclerview.XRecyclerView>
                <RelativeLayout
                    android:id="@+id/attention_nothing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    >
                    <ImageView
                        android:id="@+id/sr_none"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="120dp"
                        android:src="@drawable/a24"/>

                    <TextView
                        android:id="@+id/false1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@id/sr_none"
                        android:layout_marginTop="20dp"
                        android:text="暂无相关品牌"
                        android:textSize="16sp"
                        android:textColor="@color/text55"/>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_type_zhankai1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/zhankai1_button1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/zhankai1_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类别"
                            android:textColor="#9fd1f7"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_7"
                            android:layout_toRightOf="@id/zhankai1_text1"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/zhankai1_button2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/zhankai1_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排序"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_6"
                            android:layout_toRightOf="@id/zhankai1_text2"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:background="#f0f0f0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="horizontal">
                        <ListView
                            android:id="@+id/list"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:scrollbars="none"
                            android:background="@color/white"
                            android:divider="@null"
                            android:paddingLeft="5dp">
                        </ListView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <ImageView
                            android:id="@+id/shou"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_8"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alpha1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#80000000">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_type_zhankai2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/zhankai2_button1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/zhankai2_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类别"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_6"
                            android:layout_toRightOf="@id/zhankai2_text1"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/zhankai2_button2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/zhankai2_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排序"
                            android:textColor="@color/text_lv"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_7"
                            android:layout_toRightOf="@id/zhankai2_text2"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rl_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/paixu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/paixu1_button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="32px"
                        android:paddingBottom="32px"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/paixu1"
                            android:layout_marginLeft="32px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能排序"
                            android:textColor="@color/text_lv"
                            android:paddingLeft="32px"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xian2"
                        android:layout_marginLeft="32px"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:id="@+id/paixu1_button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="32px"
                        android:paddingBottom="32px"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/paixu2"
                            android:layout_marginLeft="32px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人气排序"
                            android:paddingLeft="32px"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paixu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/paixu2_button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="32px"
                        android:paddingBottom="32px"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/paixu2"
                            android:layout_marginLeft="32px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能排序"
                            android:paddingLeft="32px"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xian2"
                        android:layout_marginLeft="32px"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:id="@+id/paixu2_button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="32px"
                        android:paddingBottom="32px"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/paixu1"
                            android:layout_marginLeft="32px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人气排序"
                            android:textColor="@color/text_lv"
                            android:paddingLeft="32px"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_shou2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xian"/>
                    <ImageView
                        android:id="@+id/shou2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_8"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/alpha2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_gv">

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/homepage_up_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/up"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:layout_marginRight="35px"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
