<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enjoytouch.com.redstar.activity.RecommendShopActivity">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/title"
        android:id="@+id/relativeLayout">

        <include
            android:id="@+id/back"
            layout="@layout/layout_back"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我推荐的趣处"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我要推荐"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_middle"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/MyRecommd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/sr_none"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/a24"/>

        <TextView
            android:id="@+id/false1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/sr_none"
            android:layout_marginTop="20dp"
            android:text="您还没有推荐过趣处哦！"
            android:textSize="16sp"
            android:textColor="@color/text55"/>

    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
           android:id="@+id/recommend_shop_xrecy"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
