<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enjoytouch.com.redstar.activity.FashionActivity">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/title">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back">
        </include>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />
        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="筛选"
            android:textColor="@color/defaulttxt"
            android:textSize="@dimen/text_small" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eaeaea"
            android:divider="@null">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <RelativeLayout
            android:id="@+id/attention_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            >
            <ImageView
                android:id="@+id/sr_none"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/a24"/>

            <TextView
                android:id="@+id/false1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/sr_none"
                android:layout_marginTop="20dp"
                android:text="暂无相关商品"
                android:textSize="16sp"
                android:textColor="@color/text55"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#80000000"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rl_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <GridView
                    android:id="@+id/zhankai2_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:horizontalSpacing="22px"
                    android:verticalSpacing="22px"
                    android:layout_margin="22px">
                </GridView>
                <RelativeLayout
                    android:id="@+id/rl_shou2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/zhankai2_gv">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xian"/>
                    <ImageView
                        android:id="@+id/shou2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_8"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/alpha2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_gv">
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/homepage_up_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/up"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:layout_marginRight="35px"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>

