<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">

    <RelativeLayout
        style="@style/Title"
        android:background="@color/defaulttxt2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="输入推荐码"
            android:textColor="@color/text01"
            android:textSize="@dimen/text_large" />
        <TextView
            android:id="@+id/recommend_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="跳过"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/text01"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaulttxt2"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></View>
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/image01"
                    android:background="#00000000"
                    android:hint="推荐码，选填"
                    android:textSize="13sp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"/>
                <ImageView
                    android:id="@+id/image01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:src="@drawable/key"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/login_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image01"
                            android:background="#00000000"
                            android:hint="推荐码，选填"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/xian"
                            android:textColor="@color/text02"
                            android:textSize="@dimen/text_middle"/>
                        <ImageView
                            android:id="@+id/image01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:textSize="13sp"
                            android:src="@drawable/key"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xian" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/feedback_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/text_pinglun"
                android:text="下一步"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
