<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/defaulttxt2">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back">
        </include>
        <RelativeLayout
            android:id="@+id/advert_detils_share"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp">
        </RelativeLayout>
        <TextView
            android:id="@+id/advert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text01"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/homepageback">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:background="@drawable/topup_back">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_border"
                    android:text="总余额"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv2"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/money_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"/>
                    <TextView
                        android:id="@+id/money_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="0.00"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_middle"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值面额"
                android:textSize="@dimen/text_middle"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text02"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/defaulttxt2"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xian"
                    android:layout_alignParentBottom="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="￥100"
                            android:gravity="center"
                            android:background="@drawable/text_view_boder9"
                            android:layout_marginRight="6dp"
                            android:textColor="@color/text02"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/tv02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="￥300"
                            android:gravity="center"
                            android:background="@drawable/text_view_boder9"
                            android:layout_marginRight="6dp"
                            android:textColor="@color/text02"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/tv03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="￥500"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/text_view_boder9"
                            android:textColor="@color/text02"
                            android:textSize="22sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <TextView
                            android:id="@+id/tv04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="￥1000"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/text_view_boder9"
                            android:layout_marginRight="6dp"
                            android:textColor="@color/text02"
                            android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/tv05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="￥3000"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/text_view_boder9"
                            android:layout_marginRight="6dp"
                            android:textColor="@color/text02"
                            android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/tv06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="￥5000"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/text_view_boder9"
                            android:textColor="@color/text02"
                            android:textSize="22sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其它金额"
                    android:textSize="@dimen/text_middle"
                    android:textColor="@color/text02"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv1"
                    android:textSize="@dimen/text_middle"
                    android:textColor="@color/text03"
                    android:background="@null"
                    android:textColorHint="@color/xian"
                    android:hint="请输入充值金额"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:textSize="@dimen/text_middle"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text02"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:background="@color/defaulttxt2"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/pay_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/pay_iv01"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/zhifubao"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/text02"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/pay_iv01"
                        android:layout_marginLeft="15dp" />
                    <ImageView
                        android:id="@+id/pay_zhi_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pay_unselected"
                        android:scaleType="fitCenter"
                        android:visibility="visible"></ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/xian"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:id="@+id/pay_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/pay_iv02"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/wechat"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/text02"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/pay_iv02"
                        android:layout_marginLeft="15dp" />


                    <ImageView
                        android:id="@+id/pay_weixin_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pay_unselected"
                        android:scaleType="fitCenter">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/xian"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/zan">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去充值"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

