<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/Title"
        android:background="@color/defaulttxt2">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_scan_title"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text01"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="#dbdcdc">

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <enjoytouch.com.redstar.zxing_code.view.ViewfinderView
            android:id="@+id/capture_viewfinder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</LinearLayout>