<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enjoytouch.com.redstar.activity.ShopActivity">
<RelativeLayout
    style="@style/Title"
    android:background="@color/bg">
    <include
        android:id="@+id/back"
        layout="@layout/layout_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="查看店铺"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/find">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </LinearLayout>

</LinearLayout>
