<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shopnametext"
    android:orientation="vertical">
    <!--<ViewFlipper-->
        <!--android:id="@+id/viewflipper"-->
        <!--android:layout_marginTop="45dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5"/>-->
    <android.support.v4.view.ViewPager

        android:id="@+id/big_viewpager"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_weight="0.5"
        android:layout_height="0dp"></android.support.v4.view.ViewPager>
    <View
        android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:onClick="oCl"
        android:layout_height="0dp"></View>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:id="@+id/ll_vpimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
