<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enjoytouch.com.redstar.activity.MakeOrderActivity">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/title"
        android:id="@+id/relativeLayout">
        <include
            layout="@layout/layout_back"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textSize="@dimen/text_large"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xian"
        android:background="@color/xian"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ScrollView
            android:id="@+id/sv_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:background="@color/xian3">
                <RelativeLayout
                     android:orientation="horizontal"
                     android:layout_width="fill_parent"
                     android:background="@color/white"
                     android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/order_details_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/text01"
                            android:layout_marginLeft="10dp"
                            android:text="订单号：加载中。。。"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/order_details_state_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/placeholder_square"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"></View>
                <!--这是失败原因-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/order_detail_fail_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="7dp"
                            android:background="@color/xian3"
                            android:layout_alignParentBottom="true"></View>
                        <TextView
                            android:id="@+id/order_details_fail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="失败原因：*************"
                            android:textSize="@dimen/text_middle"
                            android:textColor="@color/text01"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"></View>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/xian"
                    android:background="@color/xian3"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text="配送信息"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/text01"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>
                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 物流配送"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_middle"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text01"
                        android:visibility="visible"/>
                </LinearLayout>
                <View
                    android:background="@color/xian"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/xian"></View>
                <RelativeLayout
                    android:id="@+id/shouhuodizhi"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_address_222"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="38px"
                        android:id="@+id/tv_dingwei222" />
                    <TextView
                        android:id="@+id/order_details_name_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:gravity="center"
                        android:textColor="@color/text01"
                        android:layout_toRightOf="@+id/tv_dingwei222"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="收货人：加载中。。。"/>
                    <TextView
                        android:id="@+id/order_details_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_dingwei222"
                        android:textSize="@dimen/text_small"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text01"
                        android:layout_below="@+id/order_details_name_Tv"
                        android:layout_marginBottom="10dp"
                        android:text="收货地址：加载中。。。"/>
                    <TextView
                        android:id="@+id/order_details_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text01"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/order_details_name_Tv"
                        android:layout_marginRight="15dp"
                        android:text="加载中。。。"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text="支付方式"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text01"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>
                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="第三方支付"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_middle"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text55"/>
                </LinearLayout>
                <View
                    android:background="@color/xian"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/xian"></View>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"></View>

                <LinearLayout
                    android:id="@+id/ll_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/hotorder_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theorder_bg"
                        android:divider="@null"></ListView>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv0001"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lines="1"
                            android:layout_gravity="center"
                            android:text="买家留言"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_middle"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/text01"/>
                        <TextView
                            android:id="@+id/order_details_liuyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选填，可填写您对订单的附加要求"
                            android:layout_alignTop="@+id/tv0001"
                            android:layout_toRightOf="@+id/tv0001"
                            android:textColor="@color/text41"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/xian"
                        android:background="@color/xian"></View>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品总金额"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/text01"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/text97"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/order_details_price_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*******"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/text55"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_theorder"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="优惠"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text01"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text97"/>
                    <TextView
                        android:id="@+id/order_details_youhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text55" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="增值服务费"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text01"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text03"/>
                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="******"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text03"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text01"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="¥"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text97"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/order_details_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="********"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text55"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/text55"
                            android:text="应付款:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/text_lv"
                            android:textSize="@dimen/text_small2"
                            android:layout_marginLeft="3dp"/>
                        <TextView
                            android:id="@+id/order_details_price"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:text="2425.00"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:textSize="21sp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text9e"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/defaulttxt">
                    <TextView
                        android:id="@+id/order_details_pay_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text55"
                        android:layout_marginLeft="38px"
                        android:text="支付单号：加载中。。。"
                        />
                    <TextView
                        android:id="@+id/order_details_time01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text55"
                        android:layout_below="@id/tv1"
                        android:layout_marginLeft="38px"
                        android:text="下单时间：加载中。。。"/>
                    <TextView
                        android:id="@+id/order_details_time02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text55"
                        android:layout_below="@id/tv1"
                        android:layout_marginLeft="38px"
                        android:text="支付时间：加载中。。。"
                        />
                    <TextView
                        android:id="@+id/order_details_time03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text55"
                        android:layout_marginLeft="38px"
                        android:text="出库时间：加载中。。。" />
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/order_details_alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text01"
                        android:textSize="@dimen/text_small"
                        android:layout_centerVertical="true"
                        android:text="付款剩余时间："/>
                    <TextView
                        android:id="@+id/order_details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text01"
                        android:textSize="@dimen/text_small"
                        android:text="*分钟"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv001"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/xian3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_details_quxiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/hotstyletext2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="取消订单"
                    android:textColor="@color/defaulttxt2"
                    android:textSize="@dimen/text_middle"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_details_togopay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/text_lv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="去支付"
                    android:textColor="@color/defaulttxt2"
                    android:textSize="@dimen/text_middle"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/order_details_shouhuo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text_lv"
            android:layout_gravity="bottom"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_middle"
                android:textColor="@color/defaulttxt2"
                android:text="确认收货"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
