<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enjoytouch.com.redstar.activity.ShoppingCartActivity">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/title"
        android:id="@+id/relativeLayout">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/tv_quxiaoshoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:onClick="toDoNotCollect"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text01"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg1">
        <RelativeLayout
            android:id="@+id/you"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <enjoytouch.com.redstar.selfview.swipemenuleft.SwipeMenuListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_marginBottom="50dp"
                android:dividerHeight="3dp"
                android:background="#00000000"/>
            <RelativeLayout
                android:id="@+id/botton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_lv"
                    android:layout_centerVertical="true"
                    android:text="￥"
                    android:layout_toRightOf="@id/text1"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/shopping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_lv"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:minWidth="100dp"
                    android:layout_toRightOf="@id/text2"
                    android:textSize="@dimen/text_large"/>
                <TextView
                    android:id="@+id/pay"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_lv"
                    android:layout_alignParentRight="true"
                    android:text="去结算"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="100px"
                android:src="@drawable/yu2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的购物车还是空的哦！"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv"
                android:layout_marginTop="50px"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text11"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
