<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">
    <RelativeLayout
        style="@style/Title"
        android:background="@color/defaulttxt2">
        <include
            android:id="@+id/back"
            layout="@layout/layout_back">
        </include>
        <RelativeLayout
            android:id="@+id/advert_detils_share"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp">
        </RelativeLayout>
        <TextView
            android:id="@+id/advert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的定金订单"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text01"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homepageback">
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:listSelector="#00000000">
        </ListView>
        <RelativeLayout
            android:id="@+id/false_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="400px"
                android:layout_height="600px"
                android:src="@drawable/a24"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲~还木有定金订单"
                android:textSize="@dimen/text_middle"
                android:layout_below="@id/iv"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

