<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_eee"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
               >
                <ImageView
                    android:id="@+id/x"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/x_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款申请"
                    android:layout_toRightOf="@id/x"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text01"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/middle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="确定要申请退款吗?"
                android:textColor="@color/text05"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/text_middle"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/execute"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_a"
                    >

                    <TextView
                        android:id="@+id/cancel"
                        style="@style/dialog_tv"
                        android:text="我要退款"
                        android:textColor="@color/lan"
                        android:background="@drawable/dialog_selector"
                        android:textSize="@dimen/text_large"/>

                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#dedede" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_b">

                    <TextView
                        android:id="@+id/ok"
                        style="@style/dialog_tv"
                        android:text="取消"
                        android:textColor="@color/lan"
                        android:textSize="@dimen/text_large"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
