<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_c"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@drawable/dialog_selector3"
                android:textSize="@dimen/text_middle"
                android:text="我不想买了"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@drawable/dialog_selector3"
                android:textSize="@dimen/text_middle"
                android:text="信息填写错误，重新拍"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@drawable/dialog_selector3"
                android:textSize="@dimen/text_middle"
                android:text="卖家缺货"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@drawable/dialog_selector3"
                android:textSize="@dimen/text_middle"
                android:text="同城见面交易"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@drawable/dialog_selector3"
                android:textSize="@dimen/text_middle"
                android:text="其它原因。。。"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xian"
                android:background="@color/xian"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@drawable/dialog_selector3"
                android:textSize="@dimen/text_middle"
                android:text="取消"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:background="@drawable/dialog_c"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
