<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/x"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/x"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/x_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示"
                    android:layout_toRightOf="@id/x"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/text01"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/middle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="请联系客服人员"
                android:textColor="@color/text01"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="400-607-5500"
                android:textColor="@color/lan"
                android:textSize="15dp"
                android:gravity="center" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian" />

            <LinearLayout
                android:id="@+id/execute2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="知道了" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
