<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tutorial"
    android:background="#c0000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/discount_money_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_money_real"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/discount_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包:"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/discount_money_icon"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/discount_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/discount_money_text"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial_top"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="12dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:src="@drawable/tutorial_bottom"
                android:scaleType="fitEnd"
                android:layout_marginLeft="24dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/icon_money_real"/>

</LinearLayout>