<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        style="@style/Title"
        android:background="@color/bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:layout_centerInParent="true" />
        <include
            android:id="@+id/back"
            layout="@layout/layout_back">
        </include>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:background="@drawable/icon_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv1"
                android:layout_centerVertical="true"
                android:text="请输入您的意见或建议，帮助我们不断改进"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text01"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/feedback_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的意见或建议"
                android:textColorHint="#c2c2c2"
                android:textSize="15dp"
                android:background="@drawable/round_rectangle"
                android:gravity="top"
                android:maxLength="140"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:imeOptions="actionDone"
                />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/feedback_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/text_pinglun2"
                android:text="发送"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></View>
    </LinearLayout>
</LinearLayout>
