<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enjoytouch.com.redstar.fragment.BuyTopFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/sr_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <ImageView
                android:id="@+id/sr_none"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/a24"/>
            <TextView
                android:id="@+id/false1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/sr_none"
                android:layout_marginTop="20dp"
                android:text="还木有~收藏过爆款"
                android:textSize="16sp"
                android:textColor="#9e9e9e"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/gv_myhot"
        android:layout_width="fill_parent"
        android:numColumns="2"
        android:horizontalSpacing="22px"
        android:verticalSpacing="22px"
        android:scrollbars="none"
        android:layout_height="fill_parent"
        android:layout_margin="22px">
    </GridView>
    <TextView
        android:id="@+id/tv_donotcollect"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="取消收藏"
        android:background="@color/zan"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>
