<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">
    <LinearLayout
        android:id="@+id/order_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/my_the_order_bussines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寓上"
                android:layout_toRightOf="@id/iv1"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_small"
                android:textColor="@color/text11"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/my_the_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:layout_toRightOf="@id/my_the_order_bussines"
                android:textColor="@color/text11"
                android:text="(下单时间：2015-1-10 12:00:44)"
                android:layout_marginLeft="1dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/my_the_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text01"
                android:textSize="@dimen/text_small"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:text="待付款"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian3"/>
        <RelativeLayout
            android:id="@+id/my_order_all_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theorder_bg"
            android:paddingBottom="16px"
            android:paddingTop="16px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <enjoytouch.com.redstar.selfview.HorizontalListView
                    android:id="@+id/order_lv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:focusable="false"
                    android:layout_marginLeft="10dp"
                    android:divider="#00000000"
                    android:dividerHeight="5dp"
                    android:background="@null"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/my_order_product_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_order_sv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    fresco:placeholderImage="@drawable/placeholder_square"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundedCornerRadius="3dp"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/my_the_order_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text01"
                        android:text="预林氏木叶法式田园布艺沙发单人双人三人组合布沙发可拆洗982"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/my_the_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量：1"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/defand"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text97"
                android:textSize="@dimen/text_small"
                android:layout_centerVertical="true"
                android:text="应付款："
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:id="@+id/rl_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv2">
                <TextView
                    android:id="@+id/my_the_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text9e"
                    android:text="￥99.00" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_the_order_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/text_lv"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_topay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/defaulttxt2"
                    android:text="去支付"
                    android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/my_the_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small2"
                        android:layout_below="@+id/tv_topay"
                        android:textColor="@color/white"
                        android:text="剩余时间：30分钟" />
                <TextView
                    android:id="@+id/my_the_order_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_middle"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="确认收货"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian"/>
    </LinearLayout>
</LinearLayout>