<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:placeholderImage="@drawable/placeholder_rectangle"
            fresco:placeholderImageScaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#30000000"
            android:paddingLeft="50px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="30px"
            android:paddingBottom="30px">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/yu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_middle"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:paddingTop="25px"
        android:textStyle="bold"
        android:textSize="@dimen/text_middle"
        android:textColor="@color/text01"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="25px"
        android:paddingBottom="30px"
        android:background="@color/white"
        android:textColor="@color/text04"/>
</LinearLayout>