<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:id="@+id/make"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_orderimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/placeholder_square"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_orderimg"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/item_make_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_small"
                    android:ellipsize="end"
                    android:textColor="@color/text01"
                    android:lines="1" />

                <RelativeLayout
                    android:id="@+id/order_info_repay_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="3dp"
                    android:background="@drawable/blue_roundcorner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请退款"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/text_small2"
                        android:textColor="@color/text_lv"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/order_info_status_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/order_info_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hotstyletext1"
                        android:textSize="@dimen/text_small2"
                        android:layout_alignParentBottom="true"
                        android:text="" />
                    <TextView
                        android:id="@+id/order_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text02"
                        android:textSize="@dimen/text_small2"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/order_info_status"
                        android:text=""
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥??"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/text01"/>
                    <TextView
                        android:id="@+id/text_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small2"
                        android:layout_below="@+id/text_price"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text55"
                        android:text="数量:?"/>
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
        <TextView
            android:id="@+id/order_info_fail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失败原因"
            android:textSize="@dimen/text_small2"
            android:textColor="@color/text02"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/iv_orderimg"
            android:visibility="gone"/>
        <View
            android:id="@+id/item_order_info_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            />
    </LinearLayout>

</LinearLayout>
