<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    android:background="#eaeaea"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:minWidth="800dp"
        android:minHeight="180dp"
        android:layout_marginBottom="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/placeholder_square"
            fresco:placeholderImageScaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/pic_7"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:background="@color/white"
                            android:layout_below="@id/sdv1"
                            android:paddingLeft="30px"
                            android:paddingRight="30px">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text"
                                    android:maxEms="6"
                                    android:layout_centerHorizontal="true"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textSize="@dimen/text_small4" />
                                <TextView
                                    android:id="@+id/content1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text05"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_below="@id/name1"
                                    android:textSize="@dimen/text_small5" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xian1"
                        android:layout_width="@dimen/xian2"
                        android:layout_height="match_parent"
                        android:background="@color/xian2"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/pic_11"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:paddingLeft="30px"
                            android:paddingRight="30px">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text"
                                    android:maxEms="6"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/text_small4"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/content2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text05"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_below="@id/name2"
                                    android:textSize="@dimen/text_small5"
                                    android:layout_gravity="center_horizontal"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xian2"
                        android:layout_width="@dimen/xian2"
                        android:layout_height="match_parent"
                        android:background="@color/xian2"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pic_12"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text"
                                android:maxEms="6"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/text_small4"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/content3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text05"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_below="@id/name3"
                                android:textSize="@dimen/text_small5"
                                android:layout_gravity="center_horizontal"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/pic_11"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:paddingLeft="30px"
                            android:paddingRight="30px">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/name4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text"
                                    android:maxEms="6"
                                    android:layout_centerHorizontal="true"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textSize="@dimen/text_small4"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/content4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text05"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_below="@id/name4"
                                    android:textSize="@dimen/text_small5"
                                    android:layout_gravity="center_horizontal"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xian4"
                        android:layout_width="@dimen/xian2"
                        android:layout_height="match_parent"
                        android:background="@color/xian2"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/pic_12"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:paddingLeft="30px"
                            android:paddingRight="30px">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/name5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text"
                                    android:maxEms="6"
                                    android:layout_centerHorizontal="true"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textSize="@dimen/text_small4"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/content5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text05"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_below="@id/name5"
                                    android:textSize="@dimen/text_small5"
                                    android:layout_gravity="center_horizontal"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xian5"
                        android:layout_width="@dimen/xian2"
                        android:layout_height="match_parent"
                        android:background="@color/xian2"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pic_7"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/name6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text"
                                android:maxEms="6"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/text_small4"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/content6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text05"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_below="@id/name6"
                                android:textSize="@dimen/text_small5"
                                android:layout_gravity="center_horizontal"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/iv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/pic_11"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:paddingLeft="30px"
                            android:paddingRight="30px">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/name7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text"
                                    android:maxEms="6"
                                    android:layout_centerHorizontal="true"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textSize="@dimen/text_small4"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/content7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text05"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_below="@id/name7"
                                    android:textSize="@dimen/text_small5"
                                    android:layout_gravity="center_horizontal"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xian7"
                        android:layout_width="@dimen/xian2"
                        android:layout_height="match_parent"
                        android:background="@color/xian2"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/pic_12"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:paddingLeft="30px"
                            android:paddingRight="30px">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/name8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text"
                                    android:maxEms="6"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/text_small4"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/content8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text05"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_below="@id/name8"
                                    android:textSize="@dimen/text_small5"
                                    android:layout_gravity="center_horizontal"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xian8"
                        android:layout_width="@dimen/xian2"
                        android:layout_height="match_parent"
                        android:background="@color/xian2"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xian2"
                    android:background="@color/xian2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pic_7"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/name9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text"
                                android:maxEms="6"
                                android:layout_centerHorizontal="true"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="@dimen/text_small4"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/content9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text05"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_below="@id/name9"
                                android:textSize="@dimen/text_small5"
                                android:layout_gravity="center_horizontal"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>