<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/item_home_style_iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fresco:placeholderImage="@drawable/placeholder_rectangle"
    fresco:placeholderImageScaleType="fitCenter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eaeaea"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rl001"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/home_style_shop_iv01"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        fresco:placeholderImage="@drawable/placeholder_rectangle"
                        fresco:placeholderImageScaleType="fitCenter"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/rl001">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text"
                            android:maxEms="6"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/text_small" />
                        <TextView
                            android:id="@+id/content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text05"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_below="@id/name1"
                            android:textSize="@dimen/text_small2" />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/xian"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rl002"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/home_style_shop_iv02"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        fresco:placeholderImage="@drawable/placeholder_rectangle"
                        fresco:placeholderImageScaleType="fitCenter"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/rl002">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text"
                            android:maxEms="6"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/text_small" />
                        <TextView
                            android:id="@+id/content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text05"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_below="@id/name2"
                            android:textSize="@dimen/text_small2" />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/xian"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rl003"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/home_style_shop_iv03"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        fresco:placeholderImage="@drawable/placeholder_rectangle"
                        fresco:placeholderImageScaleType="fitCenter"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/rl003">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text"
                            android:maxEms="6"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/text_small" />
                        <TextView
                            android:id="@+id/content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text05"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_below="@id/name3"
                            android:textSize="@dimen/text_small2" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eaeaea"/>
    </LinearLayout>
</LinearLayout>