<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_yuedu_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
       >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_yuedu_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/placeholder_rectangle"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:actualImageScaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/toumings">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yuedu"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/item_yuedu_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle"
                android:layout_marginTop="22px"/>
            <TextView
                android:id="@+id/item_yuedu_tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>