<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_iv1"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/placeholder_square"
            fresco:placeholderImageScaleType="centerCrop"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4px"
                android:layout_marginTop="15px"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/iv1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_middle"
                    android:textStyle="bold"
                    android:textColor="@color/bg"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/iv1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:maxEms="13"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_small2"
                android:includeFontPadding="false"
                android:textColor="#424242" />
        </LinearLayout>
        <TextView
            android:id="@+id/iv1_price"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginRight="30px"
            android:textColor="@color/text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ebebeb"/>
        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ebebeb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ebebeb"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>