<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/defaulttxt">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/g_logo"
                android:layout_weight="1"
                android:layout_marginLeft="12dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/shop_name_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾家家居KUKA真北旗舰店"
                    android:layout_marginLeft="16dp"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/shop_name_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shop_name_tv1"
                    android:text="热门"
                    android:textColor="@color/defaulttxt2"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:background="@drawable/text_remen"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp">
                <RatingBar
                    android:id="@+id/rb_starshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_commentsnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(5673)"
                    android:layout_toRightOf="@id/rb_starshop"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五星服务"
                        android:textColor="@color/defaulttxt2"
                        android:background="@drawable/text_pingjia"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环境优美"
                        android:textColor="@color/defaulttxt2"
                        android:background="@drawable/text_pingjia"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物廉价美"
                        android:textColor="@color/defaulttxt2"
                        android:background="@drawable/text_pingjia"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品丰富"
                        android:textColor="@color/defaulttxt2"
                        android:background="@drawable/text_pingjia"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售后良好"
                        android:textColor="@color/defaulttxt2"
                        android:background="@drawable/text_pingjia"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环境优美"
                        android:textColor="@color/defaulttxt2"
                        android:background="@drawable/text_pingjia"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物廉价美"
                        android:textColor="@color/defaulttxt2"
                        android:background="@drawable/text_pingjia"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/quaniv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满5000减200元"
                        android:layout_toRightOf="@id/quaniv"
                        android:layout_marginLeft="7dp"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:id="@+id/baoiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价4999元布艺沙发，现价1999元火热促销"
                        android:layout_toRightOf="@id/baoiv"
                        android:layout_marginLeft="7dp"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian"/>
    </LinearLayout>
</LinearLayout>