<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/find"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/my_to_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/bg"
            >
            <RelativeLayout
                android:id="@+id/my_settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                fresco:roundedCornerRadius="5dp"
                fresco:placeholderImage="@drawable/tou"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic"
                android:text="135***6530"
                android:textColor="@color/sousuotext"
                android:layout_marginTop="15dp"
                android:maxLength="20"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/my_set"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/zhankai"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/defaulttxt2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_tomyorder"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/myorder"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/text01"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  我的订单"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/tv_ordernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/defand"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"></View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zhankai"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:id="@+id/tomyhot"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="toMyHotStyle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/myhot"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/text01"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  我收藏的商品"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/tv_hotnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/defand"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"></View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zhankai"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/defaulttxt2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tv_attention"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mybrand"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/text01"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  我关注的品牌"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/tv_mybrandnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/defand"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"></View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zhankai"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/defaulttxt2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_tomyintere"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="toMyBrand"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/myarand"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/text01"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  我关注的趣处"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/tv_mylikenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/defand"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"></View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zhankai"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:id="@+id/tomyrecommend"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="toMyStore"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mystore"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/text01"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  我推荐的趣处"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/tv_shop_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/defand"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"></View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zhankai"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/defaulttxt2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tomyaddress"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/myaddress"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/text01"
                    android:textSize="@dimen/text_middle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  我的收货地址"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zhankai"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
