<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="160dp"
    android:id="@+id/qiandao_dialog_rl"
    android:background="#4a000000"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <TextView
        android:id="@+id/qiandao_ok_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="签到成功!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/qiandao_ok_tv1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_money_real"/>

        <TextView
            android:id="@+id/qiandao_ok_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="+100"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />

    </LinearLayout>

</RelativeLayout>
