<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

       <TextView
         android:layout_width="fill_parent"
           android:id="@+id/tv_save"
         android:layout_height="0dp"
           android:text="保存图片到相册"
           android:gravity="center"
           android:textSize="18sp"
         android:layout_weight="1"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ab9f93"></View>

      <TextView
         android:layout_width="fill_parent"
         android:layout_height="0dp"
          android:text="取消"
          android:gravity="center"
          android:textSize="18sp"
         android:layout_weight="1"/>

</LinearLayout>
